debian_pkg, CPAN_dist, CPAN_vers, N_bugs, N_patches
"dh-make-perl", "https://alioth.debian.org/frs/download.php/3326/dh-make-perl_0.70.orig.tar.gz", "0.70", "6", "0"
"eekboek", "http://www.eekboek.nl/dl/EekBoek-2.00.02.tar.gz", "2.00.02", "2", "0"
"gearman-server", "Gearman-Server", "1.11", "0", "1"
"jifty", "Jifty", "0.91117", "0", "4"
"kephra", "Kephra", "not-uploaded", "0", "1"
"libacme-bleach-perl", "Acme-Bleach", "1.12", "0", "1"
"libacme-damn-perl", "Acme-Damn", "0.04", "0", "0"
"libacme-poe-knee-perl", "Acme-POE-Knee", "1.10", "0", "1"
"libalgorithm-c3-perl", "Algorithm-C3", "0.08", "0", "0"
"libalgorithm-diff-perl", "Algorithm-Diff", "1.19.02", "0", "2"
"libalgorithm-diff-xs-perl", "Algorithm-Diff-XS", "0.04", "0", "0"
"libalgorithm-merge-perl", "Algorithm-Merge", "0.08", "0", "1"
"libalgorithm-munkres-perl", "Algorithm-Munkres", "0.08", "0", "0"
"libalgorithm-permute-perl", "Algorithm-Permute", "0.12", "0", "0"
"libalias-perl", "Alias", "2.32", "0", "0"
"libaliased-perl", "aliased", "0.30", "0", "0"
"libalien-wxwidgets-perl", "Alien-wxWidgets", "0.50", "0", "1"
"libalzabo-perl", "Alzabo", "0.92", "0", "0"
"libamazon-sqs-simple-perl", "Amazon-SQS-Simple", "1.06", "0", "0"
"libany-moose-perl", "Any-Moose", "0.13", "0", "0"
"libanydata-perl", "AnyData", "0.10", "0", "3"
"libanyevent-irc-perl", "AnyEvent-IRC", "0.95", "0", "1"
"libanyevent-perl", "AnyEvent", "5.271", "0", "0"
"libapache-authenhook-perl", "Apache-AuthenHook", "2.00-04", "0", "0"
"libapache-authznetldap-perl", "Apache-AuthzNetLDAP", "0.07", "0", "2"
"libapache-configfile-perl", "Apache-ConfigFile", "1.18", "0", "4"
"libapache-db-perl", "Apache-DB", "0.14", "0", "0"
"libapache-dbi-perl", "Apache-DBI", "1.08", "0", "2"
"libapache-dbilogger-perl", "Apache-DBILogger", "0.93", "0", "1"
"libapache-session-perl", "Apache-Session", "1.87", "0", "1"
"libapache-session-wrapper-perl", "Apache-Session-Wrapper", "0.34", "0", "0"
"libapache-sessionx-perl", "Apache-SessionX", "2.01", "1", "2"
"libapache2-authcassimple-perl", "Apache2-AuthCASSimple", "0.10", "0", "0"
"libapache2-authenntlm-perl", "Apache2-AuthenNTLM", "0.02", "0", "0"
"libapache2-mod-perl2", "http://perl.apache.org/dist/mod_perl-2.0.4.tar.gz", "2.0.4", "10", "14"
"libapache2-reload-perl", "Apache-Reload", "0.10", "1", "0"
"libapp-cmd-perl", "App-Cmd", "0.307", "0", "1"
"libapp-control-perl", "App-Control", "1.02", "0", "0"
"libapp-daemon-perl", "App-Daemon", "0.09", "0", "0"
"libapp-nopaste-perl", "App-Nopaste", "0.22", "0", "0"
"libapp-options-perl", "App-Options", "1.07", "0", "0"
"libarch-perl", "Arch", "0.5.2", "0", "0"
"libarchive-any-perl", "Archive-Any", "0.0932", "0", "0"
"libarchive-ar-perl", "Archive-Ar", "1.14", "0", "0"
"libarchive-zip-perl", "Archive-Zip", "1.30", "0", "3"
"libarray-compare-perl", "Array-Compare", "2.01", "0", "0"
"libarray-diff-perl", "Array-Diff", "0.05.002", "0", "0"
"libarray-printcols-perl", "Array-PrintCols", "2.1", "0", "0"
"libarray-unique-perl", "Array-Unique", "0.08", "0", "0"
"libasa-perl", "asa", "0.02", "0", "0"
"libaspect-perl", "Aspect", "0.92", "0", "1"
"libastro-fits-cfitsio-perl", "Astro-FITS-CFITSIO", "1.05", "2", "0"
"libastro-fits-header-perl", "Astro-FITS-Header", "3.01", "1", "0"
"libasync-interrupt-perl", "Async-Interrupt", "1.05", "0", "0"
"libasync-mergepoint-perl", "Async-MergePoint", "0.02", "0", "0"
"libaudio-cd-perl", "http://www.vanhemert.co.uk/disc-cover.html/files/Audio-CD-0.05.tar.gz", "0.05", "0", "1"
"libaudio-ecasound-perl", "Audio-Ecasound", "1.01", "0", "1"
"libaudio-file-perl", "Audio-File", "0.11", "1", "1"
"libaudio-flac-decoder-perl", "Audio-FLAC-Decoder", "0.3", "1", "2"
"libaudio-flac-header-perl", "Audio-FLAC-Header", "2.3", "0", "0"
"libaudio-moosic-perl", "Audio-Moosic", "0.10", "1", "0"
"libaudio-mpd-common-perl", "Audio-MPD-Common", "1.100430", "0", "0"
"libaudio-mpd-perl", "Audio-MPD", "1.100430", "0", "0"
"libaudio-musepack-perl", "Audio-Musepack", "0.7", "0", "0"
"libaudio-scan-perl", "Audio-Scan", "not-uploaded", "0", "0"
"libaudio-wav-perl", "Audio-Wav", "0.12", "0", "1"
"libaudio-wma-perl", "Audio-WMA", "1.3", "0", "0"
"libauthen-bitcard-perl", "Authen-Bitcard", "0.89", "0", "1"
"libauthen-captcha-perl", "Authen-Captcha", "1.023", "0", "1"
"libauthen-cas-client-perl", "Authen-CAS-Client", "0.05", "0", "0"
"libauthen-dechpwd-perl", "Authen-DecHpwd", "2.005", "0", "0"
"libauthen-krb5-admin-perl", "Authen-Krb5-Admin", "0.11", "0", "2"
"libauthen-krb5-perl", "Krb5", "1.9", "0", "3"
"libauthen-krb5-simple-perl", "Authen-Krb5-Simple", "0.42", "0", "0"
"libauthen-pam-perl", "Authen-PAM", "0.16", "0", "0"
"libauthen-passphrase-perl", "Authen-Passphrase", "0.007", "0", "0"
"libauthen-radius-perl", "RadiusPerl", "0.17", "0", "3"
"libauthen-sasl-cyrus-perl", "Authen-SASL-Cyrus", "0.13-server", "1", "2"
"libauthen-sasl-perl", "Authen-SASL", "2.1500", "0", "1"
"libauthen-simple-cdbi-perl", "Authen-Simple-CDBI", "0.2", "0", "0"
"libauthen-simple-dbi-perl", "Authen-Simple-DBI", "0.2", "0", "0"
"libauthen-simple-dbm-perl", "Authen-Simple-DBM", "0.2", "0", "0"
"libauthen-simple-http-perl", "Authen-Simple-HTTP", "0.2", "0", "0"
"libauthen-simple-kerberos-perl", "Authen-Simple-Kerberos", "0.1", "0", "0"
"libauthen-simple-ldap-perl", "Authen-Simple-LDAP", "0.2", "0", "0"
"libauthen-simple-net-perl", "Authen-Simple-Net", "0.2", "0", "0"
"libauthen-simple-pam-perl", "Authen-Simple-PAM", "0.2", "0", "0"
"libauthen-simple-passwd-perl", "Authen-Simple-Passwd", "0.6", "0", "0"
"libauthen-simple-perl", "Authen-Simple", "0.4", "0", "0"
"libauthen-simple-radius-perl", "Authen-Simple-RADIUS", "0.1", "0", "0"
"libauthen-simple-smb-perl", "Authen-Simple-SMB", "0.1", "0", "0"
"libauthen-smb-perl", "Authen-Smb", "0.91", "0", "1"
"libauthen-tacacsplus-perl", "Authen-TacacsPlus", "0.20", "0", "0"
"libautobox-core-perl", "autobox-Core", "1.2", "0", "0"
"libautobox-list-util-perl", "autobox-List-Util", "20090629", "0", "0"
"libautobox-perl", "autobox", "2.70", "0", "1"
"libautodie-perl", "autodie", "2.10", "1", "0"
"libautovivification-perl", "autovivification", "0.06", "0", "0"
"libb-hooks-endofscope-perl", "B-Hooks-EndOfScope", "0.08", "0", "0"
"libb-hooks-op-annotation-perl", "B-Hooks-OP-Annotation", "0.43", "0", "0"
"libb-hooks-op-check-perl", "B-Hooks-OP-Check", "0.17", "0", "0"
"libb-hooks-op-ppaddr-perl", "B-Hooks-OP-PPAddr", "0.02", "0", "0"
"libb-hooks-parser-perl", "B-Hooks-Parser", "0.09", "0", "0"
"libb-keywords-perl", "B-Keywords", "1.09", "0", "0"
"libb-perlreq-perl", "rpm-build-perl", "0.72", "0", "1"
"libb-utils-perl", "B-Utils", "0.11", "0", "1"
"libbarcode-code128-perl", "Barcode-Code128", "2.01", "0", "1"
"libbenchmark-progressbar-perl", "Benchmark-ProgressBar", "0.00001", "0", "0"
"libbenchmark-timer-perl", "Benchmark-Timer", "0.7102", "0", "0"
"libbiblio-citation-parser-perl", "Biblio-Citation-Parser", "1.10", "0", "1"
"libbiblio-endnotestyle-perl", "Biblio-EndnoteStyle", "0.05", "0", "0"
"libbio-asn1-entrezgene-perl", "unknown", "1.091", "0", "0"
"libbio-primerdesigner-perl", "Bio-PrimerDesigner", "0.07", "0", "0"
"libbio-scf-perl", "Bio-SCF", "1.03", "0", "0"
"libbit-vector-minimal-perl", "Bit-Vector-Minimal", "1.3", "0", "0"
"libbit-vector-perl", "Bit-Vector", "7.1", "1", "0"
"libboolean-perl", "boolean", "0.20", "0", "0"
"libboulder-perl", "Boulder", "1.30", "0", "2"
"libbsd-resource-perl", "BSD-Resource", "1.2904", "0", "0"
"libbusiness-isbn-data-perl", "Business-ISBN-Data", "20081208", "0", "1"
"libbusiness-isbn-perl", "Business-ISBN", "2.05", "0", "0"
"libbusiness-issn-perl", "Business-ISSN", "0.91", "0", "0"
"libbusiness-onlinepayment-ippay-perl", "Business-OnlinePayment-IPPay", "0.05~02", "0", "0"
"libbusiness-onlinepayment-openecho-perl", "Business-OnlinePayment-OpenECHO", "0.03", "0", "0"
"libbusiness-onlinepayment-payflowpro-perl", "Business-OnlinePayment-PayflowPro", "1.01", "0", "0"
"libbusiness-onlinepayment-paymentech-perl", "Business-OnlinePayment-PaymenTech", "2.03", "0", "0"
"libbusiness-onlinepayment-perl", "Business-OnlinePayment", "3.01", "0", "1"
"libbusiness-paypal-api-perl", "Business-PayPal-API", "0.69", "0", "0"
"libbusiness-tax-vat-validation-perl", "Business-Tax-VAT-Validation", "0.20", "0", "0"
"libcache-cache-perl", "